<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste Biçimlendirme</title>
    <style>
        body{
            width: 1140px;
            background-color: beige;
            font-size: 2em;
        }
        
        
        
       ol{
           
            color:coral;
            font-weight: bold;
            margin: auto;
           list-style-type: none;
            border:1px solid gray;
        }
        ol li{
            text-align: center;
            border: 1px solid gray;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 40px;
           
            
        }
        ol li:first-child{
            border-top: none;
        }
        ol li:hover{
            
            color:firebrick;
            background-color: burlywood;
        }
    
    
    
    </style>
</head>
<body>
 
   <ol>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Lorem ipsum dolor sit amet.</li>
   </ol>
   <ul>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
   </ul>
   
</body>
</html>